main {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #6e6e6e;
}

.left {
  display: flex;
  flex-direction: column;
  background-color: #e9feed;
  padding: 50px 50px;
  justify-content: space-between;
  width: 30%;
}

.right {
  background-color: #dee2f5;
  width: 70%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.right .slide {
  min-height: calc(100% - 50px - 50px);
  padding: 50px 50px;
}

.dp {
  width: 100%;
  margin: auto;
}

.dp img {
  width: calc(100% - 7px - 7px);
  border-radius: 50%;
  border: 7px solid #ddd;
}

ul li {
  cursor: pointer;
}

.menu {
  flex-grow: 2;
  padding: 0 15px;
}

.description h4 {
  margin: 0;
  margin-bottom: 2px;
}

@media only screen and (max-width: 600px) {
  .main-container {
    flex-direction: column;
    height: auto;
    overflow-y: scroll;
    width: 100%;
  }

  .left {
    width: calc(100% - 50px - 50px);
  }

  .right {
    width: 100%;
  }

  .right .slide {
    min-height: auto;
    padding: 50px 50px;
  }

  .dp {
    width: 60%;
  }
}
