main {
  position: relative;
  width: 100vw;
  font-family: var(--secondary-font-family);
  color: var(--secondary-color);
  font-family: var(--secondary-font-family);
  background-color: var(--background-color);
}

:root {
  --primary-color: rgb(17, 17, 17);
  --secondary-color: rgb(104, 99, 92);
  --background-color: rgb(254, 251, 246);
  --card-background-color: rgb(255, 255, 255);
  --card-border-color: rgb(222, 217, 213);
  --card-hover-color: rgb(222, 217, 213, 0.5);

  --primary-font-family: "Domine", serif;
  --primary-font-weight: 400;

  --secondary-font-family: Arial, sans-serif;
  --secondary-font-weight: 300;

  --bold-font-weight: 600;

  --font-size-lg: 2.5rem;
  --font-size-bg: 1.8rem;
  --font-size-md: 1.2rem;
  --font-size-sm: 1rem;
  --font-size-mn: 0.75rem;
}


.main-container {
  display: flex;
  gap: 10%;
  height: 100vh;
}

.flexbox {
  display: flex;
}

.row {
  flex-direction: row;
}

.pl-lg {
  padding-left: 200px;
}

.pr-lg {
  padding-right: 200px;
}

.mt-md {
  margin-top: 150px;
}

.mb-md {
  margin-bottom: 150px;
}

.pl-md {
  padding-left: 150px;
}

.pr-md {
  padding-right: 150px;
}

.pb-md {
  padding-bottom: 100px;
}

.pt-md {
  padding-top: 100px;
}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35%;
}

.right-container {
  display: flex;
  flex-direction: column;
  gap: 10%;
  width: 65%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.card-list {
  display: flex;
  gap: 8px;
  flex-direction: column;
}

#project.card-list {
  display: flex;
  gap: 8px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
}

#project .card {
  flex: 1 1 160px; /* flex-grow, flex-shrink, flex-basis */
}

#project .card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* .right .slide:nth-child(even) {
  background-color: antiquewhite;
}
.right .slide:nth-child(odd) {
  background-color: rgb(251, 219, 178);
} */

.dp {
  width: 90%;
  margin: auto;
}

.dp > img {
  width: calc(100% - 7px - 7px);
  border-radius: 50%;
  border: 5px solid var(--secondary-color);
}

ul {
  margin: 0;
  padding: 0;
  list-style-position: inside;
  list-style-image: url(line.svg);
}

li.active {
  font-weight: var(--bold-font-weight);
  color: var(--primary-color);
}

ul li.active {
  padding-left:15px;
  list-style-image: url(line.svg);
}

.menu {
  flex-grow: 2;
}

.menu ul li:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: color 0.2s ease;
}

.description {
  margin: 0;
  font-size: var(--font-size-bg);
}

b {
  font-weight: var(--bold-font-weight);
}

h1 {
  font-size: var(--font-size-lg);
}

h2 {
  font-size: var(--font-size-md);
}

h1, h2 {
  color: var(--primary-color);
}

h3, h4, h5, h6 {
  color: var(--primary-color);
  font-family: var(--secondary-font-family);
  font-weight: var(--secondary-font-weight);
}

h1, h2, .card-title {
  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
}

.card {
  padding: 20px 20px;
}

.main-container > .flexbox {
  gap: 10%;
}

.card, .card .right  {
  gap: 2%;
}

.card .left {
  font-size: var(--font-size-mn);
  width: 25%;
}

.card .right {
  width: 75%;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.ml-4 {
  margin-left: 1rem;
}

p {
  margin: 0;
}

.card-title {
  font-weight: var(--bold-font-weight);
  color: var(--secondary-color);
}

.card:hover .card-title {
  color: var(--primary-color);
  transition: 0.4s;
}

.card-color {
  background-color: var(--card-background-color);
  border: 1.5px solid var(--card-border-color);
  border-radius: 20px;
}

.card-color:hover {
  background-color: var(--card-hover-color);
  cursor: pointer;
  transition: background-color 0.4s ease;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.avatar {
  display: flex;
  gap: 3%;
}

.avatar a:hover {
  transition: 0.3s ease;
  opacity: 0.5;
}

.right .content {
  width: 80%;
}

.right .preview {
  width: 20%;
}

@media only screen and (max-width: 800px) {
  .main-container {
    flex-direction: column;
    height: auto;
    overflow-y: scroll;
    width: 100%;
  }

  .card {
    flex-direction: column;
    height: auto;
    overflow-y: scroll;
  }

  .left-container, .right-container {
    width: 100%;
  }

  .card .left, .card .right {
    width: 100%;
  }

  .pt-md, .pb-md, .pl-lg, .pr-lg {
    padding: 0;
  }

  .right-container .slide {
    min-height: auto;
    padding: 20px 30px;
  }

  .intro {
    display: flex;
    flex-direction: row;
  }

  .dp {
    width: 60%;
    padding: 0 40px;
  }

  .dp .decor {
    position: absolute;
    width: 20%;
    padding-top: -10px;
  }

  .left-container > .container {
    padding: 50px;
  }

  .menu {
    display: none;
  }

  .avatar {
    padding: 20px 0;
  }

}

@media only screen and (max-width: 550px) {
  .intro {
    display: flex;
    flex-direction: column;
  }
}


@media only screen and (max-width: 300px) {
  .right {
    flex-direction: column;
  }

  .right .content, .right .preview {
    width: 100%;
  }

  .right .preview{
    padding-top: 1rem;
  }
}
